#root{
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: grid;
  height: auto;
  width: auto;
}
.main {
  background: rgb(205, 245, 255);
}
.mainGame {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.mainGameWrapper {
  padding-top: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.wrapperStatisticsGameTitle {
  text-align: center;
  padding-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: 700;
}
.gamesStatistics {
  font-size: 1.1rem;
  padding: 0.4rem;
  font-weight: 500;
}

.wrapperStatisticsGame {
  max-width: 35rem;
  border: 0.2rem solid rgb(20, 17, 17);
  border-radius: 1rem;
  background: rgb(170, 222, 135);
  padding: 0.7rem;
}
.MuiSvgIconRoot {
  width: 1.4rem;
  height: 1.4rem;
}

/* сss к блоку с общей статистикой по дню */
.wrapperAllStatistics {
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  flex-direction: column;
}

.wrapperStatisticAll {
display: flex;
justify-content: center;
}

.statisticAll {
  text-align: center;
  padding: 0.7rem;
  flex-basis: 30%;
}
.wrapperStatisticsTitle{
  font-size: 1.7rem;
  padding: 1rem;
  font-weight: 700;
  text-align: center;
}
.statisticAllAmount {
  font-size: 3rem;
  padding: 0.7rem;
  font-weight: 500;
}
.statisticAllDiscription{
  font-size: 1.3rem;
  font-weight: 700;
  padding: 0.7rem;
}
.wrapperGraf{
  padding-top: 4rem;
}
.graficStatistics{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nameGrafic {
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 1rem;
}
.nameGraficY {
  font-size: 1rem;
  font-weight: 400;
  text-align:left;
  padding-bottom: 0.6rem;
}
.nameGraficX {
  font-size: 1rem;
  font-weight: 400;
  text-align:right;
}
.graficStatisticsView{
  margin: 0 auto;
}
.recharts-wrapper {
  width: 1000px;
  height: 100px;
}

.mainGameWrapper {
  padding-top: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.mainGameWrapperGrafic {
  padding-top: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

@media screen and (max-width: 700px) {
  .mainGameWrapper {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 1500px) {
.mainGameWrapperGrafic {
  grid-template-columns: 1fr;
}
}
